project repkg in "repkg" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}
        
project repkg-build in "repkg-build" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}

project repkg-common in "repkg-common" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}

project repkg-macros in "repkg-macros" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}

build : cargo build --release

package {
    !linux $output target/release/repkg-build
    !linux $output target/release/repkg
    !windows $output target/release/repkg-build.exe
    !windows $output target/release/repkg.exe
}

clean : cargo clean

cleanBuild {
    #self clean build
}

test : cargo nextest run --release