project repkg in "repkg" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}
        
project repkg-build in "repkg-build" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}

project repkg-common in "repkg-common" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}

project repkg-macros in "repkg-macros" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}

build : cargo build --release

package {
    $echo hello
    $output target/release/repkg-build repkg-build
    $output target/release/repkg
}

clean : cargo clean

cleanBuild {
    #self clean build
}

test : cargo nextest run --release