project repkg in "repkg" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}
        
project repkg-build in "repkg-build" {
    build : cargo build --release
    test  : cargo nextest run --release
    clean : cargo clean
}

testing {
    $echo Hello world!
    $echo Check complete!
    $say HellO!
}

dependencies {
    #repkg-build test
}

build {
    #repkg build
    #repkg-build build
}

clean : cargo clean

cleanBuild {
    #self clean build
}

test : cargo nextest run --release